{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 371.7806603258437,
			"y": 309.09682386925397,
			"lastActivityTimestamp": 1721489843137,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "s",
				"tldraw:dash": "draw",
				"tldraw:color": "black",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 949.5653076171875,
				"h": 457.3913269042969
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7249999046325684,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -47.7160005306908,
			"y": 137.55424415250033,
			"z": 0.785678140807219,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 113.43292236328125,
			"y": 87.53624725341797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiqB4ogSQF-865Nu43pZ0",
			"type": "geo",
			"props": {
				"w": 225.10869598388672,
				"h": 225.10869598388672,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 170.20834350585938,
			"y": 59.909423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V65yx7dUxhwhviD3PmY8O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 119.19384765625,
			"y": 158.4601593017578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rf2fUAALej1YvwXcJMaq1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 190.49819946289062,
			"y": 257.5906066894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2gnmx1aa-K5Wev3y-usop",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -1.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 224.7010955810547,
			"y": 193.82247924804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eeIeud7KwIl2M-fV5-izv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 221.72229080941867,
			"y": 181.6838839552218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNvmyCHY0-DOMKRMnVyNO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -49.46,
								"y": -120.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 215.72675495583388,
			"y": 190.3024371552844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nF4Qnk3atzam7T65rbK0m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": -0.88,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0.15,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -96.16,
								"y": -33.48,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 221.34756981856964,
			"y": 200.41987431874327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6wMaJOGyd-H_dKGCf8Et",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -29.98,
								"y": 54.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 406.9622448122168,
			"y": -80.755816616544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OEgyqpCTIFfyF-jd0jbgK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 241.95111083984375,
				"text": "点和园关系判断\n\n点到圆心距离=半径  点在圆上\n点到圆心距离>半径  点在圆外\n点到圆心距离<半径  点在圆内\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 141.13650516050097,
			"y": -0.8984082094246446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eKKLOND-LcexL79ieDZbr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.68659973144531,
				"text": "tx2,y2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 228.24860601379265,
			"y": 218.61252301753305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bcG1IK1wnvBKsNZ5fnx-s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 38.89855194091797,
				"text": "x1,y1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 244.40611822638743,
			"y": 175.94998717392863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRet3Y4SEbLoNJwQBg8eF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.164859771728516,
				"text": "m_R",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 26.512980168239665,
			"y": 17.04573214248984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_Ma4fvW9A2N7jTo5DiRq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.41848754882812,
				"text": "点到圆心距离的公式:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 46.9939237337843,
			"y": 61.47622258571522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VeQJTuwgehnXl6UcIxHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 157.47645568847656,
				"text": "(x1-x2)²+(y1-y2)²",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 21.006826330447097,
			"y": 77.54287889562596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68onC5cmdKQd_Zxt7waJQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 12.48,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 10.29,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -21.66,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 20.76,
								"y": -21.66,
								"z": 0.5
							},
							{
								"x": 184.1,
								"y": -20.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 293.8080349591212,
			"y": 56.51291209058269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zn7RNAsskj0tnUrlYcpY1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.16305541992188,
				"text": "和半径m_R作对比",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 31.357965331813148,
			"y": 115.35902139994352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:argvyCevUnCysKOy2QovJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 421.1811828613281,
				"text": "对比公式简化 两边都开平方这样就去掉左面的根号了",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 245.8031156146385,
			"y": 30.35654951299233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tfMbrjtVMOi6aeIKviWYu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "=\n>\n<",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 236.94524654451857,
			"y": 154.1542292870192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:flUBQvBKnmJy3DXxTfrR5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "=\n>\n<",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 42.64818534510732,
			"y": 181.21296930687524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RujRMn7fo8lqwHXpegmUh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 157.47645568847656,
				"text": "(x1-x2)²+(y1-y2)²",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 286.30376471302486,
			"y": 181.21302868983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJ6P4OfPqJ3sv08gunYpR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.19384765625,
				"text": "和半径m_R²作对比",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zeVVdTdZto6qn3aCuecue",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 402.0215238135463,
			"y": 128.19819042461623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zeVVdTdZto6qn3aCuecue",
			"type": "frame",
			"props": {
				"w": 481.5862323542475,
				"h": 250.2539970352611,
				"name": "对比公式"
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}